{
  "name": "puzzling-gift",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --dist-dir public",
    "build": "parcel build --dist-dir public",
    "check": "tsc --noEmit",
    "clean": "npx rimraf public/* dist/*",
    "clean:all": "npx rimraf public/* dist/* parcel-cache parcel-bundle-reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/puzzling-gift.git"
  },
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/puzzling-gift/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/puzzling-gift#readme",
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/validator-typescript": "^2.15.2",
    "@types/node": "^24.5.2",
    "parcel": "^2.15.2",
    "process": "^0.11.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^7.3.1",
    "@redux-devtools/extension": "^3.3.0",
    "@swc/helpers": "^0.5.15",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.7",
    "firebase": "^12.2.1",
    "preact": "^10.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.1",
    "react-redux": "^9.1.2",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "regenerator-runtime": "^0.14.1"
  }
}
