{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "preact/jsx-dev-runtime": ["node_modules/preact/jsx-runtime/"],
      "/*": ["*"],
      "~/*": ["*"]
    },
    "types": ["preact", "node"]
  },
  "filesGlob": ["./src/**/*.ts"],
  "exclude": ["node_modules", "public"],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
